PORT=4000

DB_URI="mongodb+srv://atulya:atulyaqwerty@cluster0.snovmey.mongodb.net/?retryWrites=true&w=majority"

JWT_EXPIRE=5d
JWT_SECRET=DJKNDSKJHGHRUGHERUIGNGKJERHGIJGERGJIOJEGNGERIOGJRGRMVFDBFGB

COOKIE_EXPIRE=5

SMPT_HOST=smpt.mail.yahoo.com
SMPT_PORT=465
SMPT_SERVICE=yahoo
SMPT_MAIL=atulyajaiswal@yahoo.com
SMPT_PASSWORD=rondxjvsxvumjlcy

CLOUDINARY_NAME=ddxge302c
CLOUDINARY_API_KEY=417358896486732
CLOUDINARY_API_SECRET=Crt32wipvT6LcMxZOe1Zf261r9g
